<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://scontent-ams4-1.xx.fbcdn.net/v/t39.30808-6/301136051_523923056400850_778467316211067587_n.png?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=lDU7OIOdkZ4AX_Y14Fv&_nc_ht=scontent-ams4-1.xx&oh=00_AfD0uDsbF2AacwjlaqalsWiuA__wj0HwiUQn-jWkZye-PA&oe=63F0A69B">
<h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">  Stage Filmpje</h1>
<title>Stage Filmpje</title>
</head>
<style>




    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: rgb(18, 56, 182);   
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgba(0, 0, 0, 0.429);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
      <div class="navbar">
        <a href="inlog.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="index.html">StageFoto's</a>
            <a href="filmpje.html">Filmpje</a>
            <a href="nieuwe dienst.html">Opdracht</a>
          </div>
        </div> 
      </div>
    </div>
    
    <h3></h3>
    <p></p>
    
    <body style="background-color:rgb(185, 204, 205);"></body>
    
    
    <head>
    <body>
    <html>

<body>

<video width="auto" height="auto" controls>
  <source src="despecht.mp4" type="video/mp4">
  <source src="despecht.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</body>
</html>