<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stage Foto's</title>
<link rel="icon" type="image/x-icon" href="https://scontent-ams4-1.xx.fbcdn.net/v/t39.30808-6/301136051_523923056400850_778467316211067587_n.png?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=lDU7OIOdkZ4AX_Y14Fv&_nc_ht=scontent-ams4-1.xx&oh=00_AfD0uDsbF2AacwjlaqalsWiuA__wj0HwiUQn-jWkZye-PA&oe=63F0A69B">
  <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">  Stage Foto's</h1>
 </head>
<style>




body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(18, 56, 182);   
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 0, 0.429);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="inlog.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="index.html">StageFoto's</a>
        <a href="filmpje.html">Filmpje</a>
        <a href="nieuwe dienst.html">Opdracht</a>
        <a href="marketingmix.html">Marketingmix</a>
      </div>
    </div> 
  </div>

<h3></h3>
<p></p>

<body style="background-color:rgb(185, 204, 205);"></body>


<head>
<body>
<html>
  <style>

    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 12</div>
      <img src="https://scontent-ams4-1.xx.fbcdn.net/v/t39.30808-6/319154653_6447434371939391_4627025812619280867_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=aSaoxm6l6roAX_6E3Xx&_nc_ht=scontent-ams4-1.xx&oh=00_AfAnltszC9lxy5-nW1GwwUthgFNSZ0knrt62Fl2QIt3Dsw&oe=63F30E58" style="width:100%">
      <div class="text">Blokken hout</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 12</div>
      <img src="https://scontent-ams2-1.xx.fbcdn.net/v/t39.30808-6/319914632_665457585215780_2783502269564190203_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=xCZmBAGh3noAX9BDY8D&_nc_ht=scontent-ams2-1.xx&oh=00_AfB-8GjrL1qyNyPFlIbGP9wRw8XgEB9LN9cAV1XMwBEZtQ&oe=63F314FF" style="width:100%">
      <div class="text">Kloofapparaat</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 12</div>
      <img src="https://scontent-ams4-1.xx.fbcdn.net/v/t39.30808-6/320080780_6044687612230426_8652168777823398429_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=ZJ1r7rKF_ucAX-VuTOo&tn=GJ4fvSYrciRrT2dl&_nc_ht=scontent-ams4-1.xx&oh=00_AfCt8PR9X94scHMJXw_xraAm7sZnvigvQKlA6C3ylD9MWQ&oe=63F38FB4" style="width:100%">
      <div class="text">Gekloofdhout in de zak</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 12</div>
      <img src="https://scontent-ams4-1.xx.fbcdn.net/v/t39.30808-6/319432215_819006792504252_6420340561175360529_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=HD4oZ0dEDPYAX_X2mUT&tn=GJ4fvSYrciRrT2dl&_nc_ht=scontent-ams4-1.xx&oh=00_AfAjmjzMRsS1YxaujcXUgOPBMo04yiqjuxMBMUDCIJJANg&oe=63F2FF26" style="width:100%">
      <div class="text">Gekloofd hout</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 12</div>
      <img src="1.jpeg" style="width:100%">
      <div class="text">Hijskraan</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 12</div>
      <img src="2.jpeg" style="width:100%">
      <div class="text">Opgetilde Boom</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 12</div>
      <img src="3.jpeg" style="width:100%">
      <div class="text">Boom over huis</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 12</div>
      <img src="4.jpeg" style="width:100%">
      <div class="text">Boom over de bomen en huizen</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 12</div>
      <img src="5.jpeg" style="width:100%">
      <div class="text">Vooraanzicht van huis met boom</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">10 / 12</div>
      <img src="6.jpeg" style="width:100%">
      <div class="text">Boom planten</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">11 / 12</div>
      <img src="7.jpeg" style="width:100%">
      <div class="text">De geplante boom</div>
    </div>





    
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span> 
      <span class="dot" onclick="currentSlide(7)"></span> 
      <span class="dot" onclick="currentSlide(8)"></span> 
      <span class="dot" onclick="currentSlide(9)"></span> 
      <span class="dot" onclick="currentSlide(10)"></span> 
      <span class="dot" onclick="currentSlide(11)"></span> 
      
      
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>





</head>
</body>
</html>

